﻿<div class="modal-dialog" style="max-width: 95% !important; --bs-modal-width: 95% !important">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Criar novo usuário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="frmCriar">
                <div class="card">
                    <div class="card-header bg-primary text-white">Formulário</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <label for="UsuarioLogin" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="UsuarioLogin" required maxlength="50">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10">
                                <label for="Empresa" class="form-label">Empresa</label>
                                <select id="Empresa" class="form-select" required></select>
                            </div>
                            <div class="col-2">
                                <label for="UsuarioPerfil" class="form-label">Perfil</label>
                                <select id="UsuarioPerfil" class="form-select" required>
                                    <option value="">Selecione.</option>
                                    <option value="ADM">Administrativo</option>
                                    <option value="USER">Usuário</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary" onclick="Criar(event)">Salvar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>