{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Data Source=FLAVIOLENOVO\\SQLEXPRESS;Initial Catalog=CLIENTE_BD_Exectravel;User ID=sa;Password=sasa;TrustServerCertificate=True;",
    //"conexao": "Data Source=FLAVIOLENOVO\\SQLEXPRESS;Initial Catalog=CLIENTE_BD_Exectravel;Trusted_Connection=True;TrustServerCertificate=True;"
    //"conexao": "Data Source=CLIENTE_BD_Exectravel.mssql.somee.com;Initial Catalog=CLIENTE_BD_Exectravel;User ID=flael1331_SQLLogin_1;Password=th7fec6ima;TrustServerCertificate=True;"
  }
}
