﻿<div class="modal-dialog" style="max-width: 95% !important; --bs-modal-width: 95% !important">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Relatório</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="card">
                <div class="card-header bg-primary text-white">Registros</div>
                <div class="card-body">
                    <div id="registrosDados" class="table-responsive"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>