﻿<div class="modal-dialog" style="max-width: 95% !important; --bs-modal-width: 95% !important">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Criar nova empresa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="frmCriar">
                <div class="card">
                    <div class="card-header bg-primary text-white">Formulário</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <label for="Nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="Nome" required maxlength="100">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary" onclick="Criar(event)">Salvar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>